<!DOCTYPE html>
<html>

   <head>
    <meta charset="utf-8">
    <title>Its My Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <style>
      a.btn { margin-right: 200px;
      }
      /* label color */

  </style>
  <style type='text/css'>
    @-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
#loading {
    border: 1px solid #000;
    border-right: 0;
    border-bottom: 0;
    -webkit-border-radius: 100px;
    height: 100px;
    width: 100px;
    margin: 100px;
    -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         1.0s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}
</style>
  <body>

  <nav>
    <div class="nav-wrapper blue darken-2">
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="/">Home</a></li>
        <li><a>About</a></li>
        <li><a>Help</a></li>
      </ul>
    </div>
  </nav>

<div class="row">
<div class="col s12">
  <form id="form" action="/downloadfile" method="post">
    <input name="filename" id="filename" type = "hidden" value={{filename}}>
    <input name="filename" id="output" type = "hidden" value={{output}}>
    <button style="visibility: hidden;" id="submit_form" type="submit" name="action"></button>
  </form>


  <a style="visibility: hidden;" class="waves-effect waves-light btn modal-trigger" id="btn_submit" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 align="center">Download will start..</h4>
      <div align="center">
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://github.com/chingyawhao/materialize-clockpicker/"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        Materialize.updateTextFields();
    });

     $(document).ready(function(){
         // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
         $('.modal-trigger').leanModal();
    });
    $(document).ready(function() {
      $("#btn_submit").click();
      $("#submit_form").click();
    });
</script>



      </html>
